ls -1d /dev/* | ./proj4 thread 15 

Bad Files: 0
Directories: 16
Regular Files: 2
Special Files: 191
Regular File Bytes: 140737477877760
Text Files: 0
Text File Bytes: 0
User Time: 0.008000 seconds
System Time: 0.012000 seconds
Clock Time: 0.030248 seconds


ls -1d /dev/* | ./proj4 thread 10

Bad Files: 0
Directories: 16
Regular Files: 2
Special Files: 191
Regular File Bytes: 140737477878227
Text Files: 1
Text File Bytes: 467
User Time: 0.004000 seconds
System Time: 0.012000 seconds
Clock Time: 0.018398 seconds


ls -1d /dev/* | ./proj4 thread 5

Bad Files: 0
Directories: 16
Regular Files: 2
Special Files: 191
Regular File Bytes: 140737477878450
Text Files: 1
Text File Bytes: 690
User Time: 0.004000 seconds
System Time: 0.012000 seconds
Clock Time: 0.022053 seconds


ls -1d /dev/* | ./proj4 thread 1

Bad Files: 0
Directories: 16
Regular Files: 2
Special Files: 191
Regular File Bytes: 140737477878673
Text Files: 1
Text File Bytes: 913
User Time: 0.000000 seconds
System Time: 0.040000 seconds
Clock Time: 0.059417 seconds


ls -1d /dev/* | ./proj4 thread 20

Bad Files: 0
Directories: 16
Regular Files: 2
Special Files: 191
Regular File Bytes: 140737477878893
Text Files: 1
Text File Bytes: 1133
User Time: 0.004000 seconds
System Time: 0.012000 seconds
Clock Time: 0.019666 seconds


ls -1d /dev/* | ./proj4 thred 3




ls -1d /dev/* | ./proj4

Bad Files: 0
Directories: 16
Regular Files: 2
Special Files: 191
Regular File Bytes: 140737477879122
Text Files: 1
Text File Bytes: 1362
User Time: 0.008000 seconds
System Time: 0.036000 seconds
Clock Time: 0.057121 seconds
